const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0xe0, 0xc6, 0x4a, 0x6a, 0x00, 0x0b, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x5a, 0x5b, 0x6f,
  0xdb, 0x36, 0x14, 0x7e, 0xee, 0x43, 0xfe, 0x03, 0x17, 0x63, 0x40, 0x8c,
  0x59, 0x01, 0x25, 0xdb, 0x89, 0x2c, 0xa3, 0xc0, 0x8a, 0x2d, 0x5d, 0x0b,
  0xac, 0x1d, 0xd0, 0xe5, 0xad, 0xe8, 0x06, 0x5a, 0xa2, 0x6c, 0x22, 0x32,
  0x29, 0x48, 0x72, 0xe2, 0xb4, 0xc8, 0x7e, 0xfb, 0x78, 0x11, 0x25, 0x52,
  0x17, 0x5f, 0xd0, 0xa4, 0x4f, 0x8e, 0x91, 0xc4, 0xa2, 0xc8, 0x73, 0x0e,
  0xbf, 0x73, 0xce, 0x47, 0x8a, 0x47, 0xab, 0x62, 0x9d, 0x8c, 0x16, 0x2c,
  0x7a, 0x04, 0xdf, 0xce, 0x5e, 0xad, 0x51, 0xb6, 0x24, 0x34, 0x80, 0xe9,
  0x76, 0x7e, 0xf6, 0x6a, 0x85, 0xc9, 0x72, 0x55, 0x04, 0x2e, 0x84, 0x3f,
  0xf3, 0xab, 0x14, 0x45, 0x11, 0xa1, 0xcb, 0x00, 0xf2, 0xef, 0x31, 0xa3,
  0xbc, 0xdd, 0x4b, 0xb7, 0xe0, 0xfc, 0x36, 0xc3, 0x8b, 0x4d, 0xb8, 0xc2,
  0x05, 0xf8, 0xf0, 0xf7, 0x39, 0xbf, 0x15, 0xb2, 0x84, 0x65, 0xc1, 0xc0,
  0xf3, 0x3c, 0x7e, 0xb1, 0x40, 0xe1, 0xdd, 0x32, 0x63, 0x1b, 0x1a, 0x39,
  0x65, 0x3b, 0x1c, 0x8f, 0xe1, 0xd5, 0xec, 0xec, 0xe9, 0x6c, 0xf0, 0xe1,
  0xcd, 0xfb, 0x8f, 0x42, 0xe5, 0x03, 0x89, 0x8a, 0x95, 0x56, 0xc2, 0xee,
  0x71, 0x16, 0x27, 0xec, 0x21, 0x58, 0x91, 0x28, 0xc2, 0x74, 0x6e, 0x5a,
  0x24, 0x06, 0xbd, 0xbb, 0x79, 0xf3, 0xfb, 0xcd, 0x27, 0x3e, 0xea, 0xab,
  0x43, 0x68, 0x84, 0xb7, 0x7c, 0xdc, 0xfc, 0x0c, 0xf0, 0x9f, 0x94, 0xe5,
  0xa4, 0x20, 0x8c, 0x06, 0x31, 0xd9, 0xe2, 0x48, 0xb5, 0x15, 0x2c, 0x55,
  0x33, 0x11, 0x17, 0xa6, 0x1a, 0x71, 0x5d, 0xcb, 0x05, 0x68, 0x53, 0xb0,
  0xb9, 0x96, 0xde, 0x32, 0x69, 0x4d, 0xa8, 0x53, 0x22, 0x31, 0x9d, 0x4a,
  0x5c, 0x0a, 0xbc, 0x2d, 0x1c, 0x94, 0x90, 0x25, 0x0d, 0x40, 0x88, 0x69,
  0x81, 0xb3, 0x1a, 0x1e, 0x47, 0x28, 0xf5, 0x14, 0x7e, 0xba, 0x69, 0xc1,
  0x8a, 0x82, 0xad, 0x03, 0x35, 0xb8, 0x0d, 0xc9, 0x78, 0x16, 0xda, 0xed,
  0x64, 0x8d, 0x96, 0x38, 0x00, 0x19, 0x8a, 0x08, 0x4a, 0x9c, 0xa5, 0xf8,
  0xcf, 0xb5, 0x5c, 0x00, 0xd1, 0x73, 0x54, 0x22, 0x38, 0xac, 0xa1, 0x8e,
  0x21, 0xff, 0xc4, 0xa5, 0x57, 0x9c, 0x9c, 0x7c, 0xc5, 0x81, 0xe7, 0x49,
  0x5d, 0x09, 0xa1, 0x58, 0xdb, 0xee, 0x4d, 0x2d, 0x9b, 0x12, 0x1c, 0x17,
  0xda, 0xce, 0x05, 0xdb, 0x3a, 0xf9, 0x0a, 0x45, 0x1c, 0x76, 0x08, 0x5c,
  0x81, 0x88, 0xfc, 0x03, 0xb9, 0xc2, 0xf1, 0x98, 0xe3, 0x12, 0x91, 0xfb,
  0xcb, 0x4f, 0xef, 0xff, 0x78, 0x77, 0x2b, 0xb0, 0xe1, 0xde, 0x41, 0x45,
  0x90, 0x09, 0x99, 0x8d, 0x59, 0xbb, 0x1d, 0x1a, 0x54, 0x93, 0xc2, 0xda,
  0xc9, 0x94, 0x21, 0xb0, 0x65, 0x9b, 0x18, 0x69, 0xe9, 0x41, 0x23, 0x14,
  0xdc, 0x13, 0xee, 0x51, 0x1c, 0x49, 0x9d, 0xd5, 0xc4, 0xdc, 0x8e, 0xc1,
  0xaa, 0xa9, 0x09, 0x86, 0x74, 0x52, 0x84, 0x43, 0x96, 0x21, 0x19, 0x17,
  0x94, 0x51, 0x6c, 0xe9, 0xe0, 0xdf, 0xf6, 0x8a, 0x9e, 0x5a, 0xa2, 0x63,
  0x21, 0x7c, 0xb7, 0xe8, 0x3f, 0x6f, 0xde, 0x1a, 0x28, 0x09, 0x08, 0x9a,
  0x20, 0xc1, 0x36, 0x48, 0x0d, 0xe0, 0x14, 0x4c, 0xe3, 0x3a, 0xe0, 0x41,
  0x9e, 0x22, 0x7a, 0xb9, 0x60, 0x49, 0x34, 0xb1, 0xd1, 0x28, 0xdd, 0xac,
  0xc2, 0x75, 0xe6, 0x8b, 0x68, 0x8d, 0x48, 0x9e, 0x26, 0xe8, 0x31, 0x20,
  0x54, 0x4c, 0x84, 0x37, 0x38, 0x0f, 0x78, 0x71, 0x47, 0x78, 0xbc, 0x52,
  0x1e, 0x56, 0xd2, 0xdc, 0xf5, 0xe3, 0x9a, 0xa7, 0xd9, 0x04, 0xb8, 0x39,
  0x20, 0x34, 0x26, 0x94, 0xa3, 0x0c, 0x50, 0xc2, 0xa3, 0x98, 0xa2, 0x42,
  0x8c, 0x38, 0xb0, 0x27, 0xb7, 0xee, 0x57, 0x2d, 0xfc, 0x0e, 0x3f, 0xc6,
  0x19, 0x5a, 0xe3, 0x1c, 0xe8, 0x21, 0xc2, 0xce, 0x8c, 0xad, 0xc5, 0x7f,
  0x03, 0x3f, 0x2e, 0xfd, 0x89, 0xe3, 0xc7, 0xec, 0x66, 0x28, 0x9b, 0xb9,
  0xb8, 0xe7, 0x11, 0x73, 0xf9, 0xdb, 0x5f, 0x1f, 0x6f, 0x6f, 0x3e, 0xde,
  0xd6, 0x99, 0x3c, 0xf3, 0x24, 0x81, 0x69, 0x8a, 0xc8, 0x70, 0xc2, 0xe7,
  0x77, 0x8f, 0xbb, 0xf9, 0xa6, 0x4e, 0xf7, 0x10, 0x25, 0xe1, 0x85, 0x60,
  0x01, 0xe0, 0x80, 0x6b, 0xee, 0xb7, 0x61, 0x1d, 0xca, 0xd2, 0x6f, 0x8a,
  0x37, 0xec, 0xe8, 0xb6, 0xdb, 0x84, 0xc7, 0xcb, 0x16, 0xdb, 0xe3, 0xb0,
  0xc3, 0xe3, 0x8d, 0x46, 0x31, 0x16, 0x8c, 0x61, 0x37, 0x69, 0x80, 0x41,
  0x3c, 0x11, 0x1f, 0x3b, 0x7b, 0x55, 0xde, 0x4e, 0xed, 0x04, 0x1e, 0x39,
  0xf2, 0xe2, 0xaa, 0x95, 0xd6, 0x15, 0x4e, 0x2b, 0x57, 0x87, 0x55, 0xe0,
  0xfa, 0x3b, 0x38, 0x3d, 0xf6, 0xc5, 0x67, 0x07, 0x87, 0xe9, 0x25, 0x62,
  0xc2, 0x85, 0x4c, 0x84, 0xe1, 0x86, 0x92, 0xb4, 0x91, 0xc8, 0x16, 0x33,
  0x98, 0xa0, 0x18, 0xd0, 0x79, 0x66, 0x83, 0xc5, 0xa2, 0x76, 0x98, 0x3b,
  0x8b, 0x84, 0x85, 0x77, 0xa6, 0xb6, 0x7e, 0x02, 0xb1, 0x52, 0x5a, 0xad,
  0x52, 0x3d, 0xf9, 0x5c, 0x0b, 0x0b, 0x56, 0x22, 0x4e, 0x84, 0xa0, 0x72,
  0xdc, 0xd5, 0xd5, 0x95, 0xd9, 0xa1, 0xca, 0xcf, 0x4a, 0xd7, 0x83, 0x8a,
  0xa0, 0x19, 0x84, 0x66, 0xbf, 0x98, 0x65, 0xeb, 0x1a, 0xea, 0x69, 0x17,
  0xd4, 0x55, 0x2e, 0x9b, 0xe3, 0x88, 0xcc, 0x0a, 0x31, 0xb2, 0x8c, 0xcc,
  0x09, 0x84, 0x46, 0xe6, 0x8b, 0x10, 0x15, 0xdd, 0x0b, 0xb4, 0xc8, 0x6d,
  0x5b, 0x6c, 0xee, 0x6f, 0x58, 0x56, 0x8f, 0x9f, 0xc0, 0x9d, 0xa0, 0xda,
  0x72, 0xdd, 0x8e, 0x49, 0x9a, 0xa6, 0x1c, 0x21, 0xca, 0xdb, 0x25, 0x6a,
  0x7a, 0x8c, 0xa4, 0xf1, 0xf3, 0x11, 0xe3, 0xc1, 0xbc, 0xd8, 0x4b, 0x8b,
  0x0d, 0xdb, 0x26, 0x06, 0x11, 0x75, 0x98, 0x52, 0x4d, 0xa9, 0x97, 0x4d,
  0xbb, 0x58, 0x10, 0x76, 0x50, 0x20, 0x84, 0x71, 0x0f, 0x91, 0x1e, 0x2d,
  0x41, 0x4d, 0xa1, 0xb2, 0xdb, 0x64, 0x42, 0xaf, 0x64, 0x42, 0xb5, 0xc4,
  0x89, 0x5c, 0x91, 0xab, 0x66, 0xce, 0xa1, 0x2f, 0x1e, 0x13, 0xac, 0x5b,
  0xba, 0xd8, 0xd6, 0xd8, 0x38, 0x89, 0x8c, 0xe7, 0x7a, 0x36, 0xc9, 0x80,
  0x65, 0x11, 0xce, 0x78, 0x9a, 0x26, 0x04, 0x7c, 0x33, 0x64, 0x36, 0xfa,
  0xce, 0xb5, 0x4d, 0xa2, 0x9b, 0xb9, 0xbe, 0x56, 0xc6, 0xae, 0x32, 0x23,
  0xe2, 0x81, 0x6b, 0xa4, 0x39, 0x18, 0xc0, 0x79, 0xd5, 0x8d, 0xd0, 0x74,
  0x53, 0x7c, 0x2e, 0x1e, 0x53, 0xfc, 0xfa, 0x5c, 0xec, 0xac, 0xd8, 0xf9,
  0x17, 0x31, 0xae, 0x32, 0x97, 0xf7, 0x61, 0xc9, 0x46, 0x3a, 0x5c, 0x50,
  0x90, 0x33, 0xe3, 0x3f, 0x6a, 0x63, 0x20, 0x38, 0xaa, 0xbc, 0xac, 0xa4,
  0x7d, 0x26, 0xd1, 0x3f, 0xaf, 0xcf, 0xef, 0x59, 0xe2, 0xfe, 0x9b, 0x21,
  0xba, 0xc4, 0x5c, 0x98, 0xa1, 0x40, 0x36, 0x7d, 0x69, 0x06, 0xb9, 0x88,
  0x89, 0x72, 0xa1, 0x51, 0xe8, 0x7a, 0xb0, 0x87, 0xe5, 0x15, 0xe3, 0xc6,
  0x5d, 0xb6, 0xd7, 0xa2, 0x0f, 0x97, 0x63, 0xdd, 0x0a, 0x74, 0xb4, 0x89,
  0x18, 0x44, 0x59, 0xbd, 0xcd, 0x7c, 0xeb, 0x8b, 0xcf, 0x68, 0x80, 0x7d,
  0xfe, 0x89, 0x87, 0x8d, 0x41, 0x6b, 0xf6, 0xb5, 0x35, 0xa2, 0x5c, 0x18,
  0x7a, 0x87, 0xe4, 0x47, 0xea, 0x60, 0x47, 0x6a, 0x38, 0xa4, 0xb7, 0x8c,
  0x32, 0x47, 0xf4, 0xd8, 0xe4, 0xc1, 0xd4, 0xf0, 0x60, 0x0b, 0xd3, 0x9a,
  0xec, 0x8d, 0x95, 0x95, 0xef, 0xc6, 0x80, 0xfe, 0x85, 0x20, 0x5b, 0x2e,
  0xd0, 0x05, 0x1c, 0xc9, 0xcf, 0xa5, 0x37, 0x19, 0x8e, 0x76, 0xdc, 0x9e,
  0x0e, 0x3b, 0x43, 0x4f, 0x84, 0xf7, 0xf9, 0x97, 0xc6, 0xda, 0x64, 0xb2,
  0x96, 0x26, 0x65, 0x4d, 0xe1, 0x27, 0xd7, 0x7e, 0x8f, 0x6b, 0x4b, 0xbc,
  0x9f, 0xd9, 0xb7, 0xfc, 0x76, 0x83, 0x09, 0xf2, 0x07, 0x9b, 0x01, 0xba,
  0xfd, 0x3c, 0x51, 0xfb, 0x9a, 0x2a, 0x71, 0xaf, 0x4f, 0xae, 0xfe, 0x4e,
  0x57, 0xef, 0x44, 0xff, 0x05, 0xbd, 0x6e, 0x2a, 0x4b, 0x51, 0x9e, 0x3f,
  0x70, 0x0b, 0x7b, 0xdc, 0x7d, 0x4a, 0xeb, 0x17, 0x48, 0xeb, 0x1a, 0xf3,
  0x1f, 0xe4, 0xe4, 0x98, 0x24, 0x78, 0x6f, 0x3e, 0x37, 0x9c, 0xdc, 0xf7,
  0x10, 0x77, 0x72, 0xf2, 0x61, 0x4e, 0x56, 0x98, 0xff, 0x20, 0x07, 0x2f,
  0x36, 0xfc, 0x31, 0x93, 0xee, 0x77, 0x31, 0xb4, 0xf3, 0xb8, 0xef, 0x70,
  0xef, 0xe4, 0xe2, 0x83, 0x5c, 0xac, 0x51, 0x7f, 0xc9, 0x05, 0x3a, 0x4c,
  0x38, 0x59, 0xbc, 0x3e, 0x27, 0x21, 0xa3, 0x40, 0xfc, 0xc9, 0xfd, 0x1e,
  0x7d, 0x95, 0x34, 0xf9, 0x88, 0xfe, 0xec, 0x5b, 0x82, 0x03, 0x23, 0x6c,
  0x7a, 0x0a, 0xb0, 0x97, 0xd9, 0x14, 0xfc, 0x80, 0x58, 0x13, 0xcf, 0xfe,
  0xcf, 0xc0, 0x2a, 0xa7, 0x85, 0xe3, 0x78, 0xa7, 0xf7, 0x42, 0xff, 0x92,
  0xee, 0xc6, 0x09, 0x0e, 0x8b, 0xc6, 0xc3, 0xb8, 0x76, 0x9e, 0xb4, 0x34,
  0x70, 0xb9, 0x84, 0x9c, 0x25, 0x24, 0x02, 0x83, 0x30, 0x0c, 0x4f, 0x4e,
  0x3d, 0xd2, 0xa9, 0x12, 0xe0, 0x17, 0xf4, 0x20, 0x4b, 0xc5, 0xe1, 0x8f,
  0xed, 0x41, 0xa0, 0x5d, 0x68, 0x9c, 0x22, 0x69, 0x77, 0x02, 0xc3, 0x9f,
  0x71, 0xc3, 0x69, 0xf5, 0x11, 0x7d, 0x75, 0x5e, 0x6e, 0x4d, 0x0c, 0x98,
  0x33, 0x4b, 0xd0, 0x02, 0x27, 0x42, 0xaf, 0x3e, 0x14, 0xcc, 0x36, 0xd4,
  0x21, 0xa2, 0x10, 0xa1, 0x0f, 0xd3, 0x05, 0x49, 0x80, 0x92, 0x29, 0xcc,
  0x63, 0x24, 0xca, 0xb2, 0x35, 0x4a, 0xf4, 0xa9, 0x5a, 0x91, 0x21, 0x9a,
  0x8b, 0xf3, 0xe5, 0x60, 0x93, 0xa6, 0x38, 0x0b, 0x51, 0x8e, 0x6d, 0xfc,
  0xcb, 0x23, 0xfa, 0x70, 0x93, 0xe5, 0xdc, 0xb8, 0x94, 0x11, 0x5d, 0xb7,
  0xec, 0x3a, 0xa7, 0x63, 0x69, 0xa0, 0x14, 0xca, 0x50, 0x92, 0xb2, 0xcb,
  0xd3, 0xb1, 0x24, 0x01, 0x97, 0x5e, 0x0e, 0x30, 0x97, 0xcf, 0xcd, 0x74,
  0xd8, 0x46, 0x14, 0xb8, 0x78, 0x30, 0xec, 0xef, 0x53, 0x46, 0xf2, 0xde,
  0x8e, 0x7b, 0x3b, 0xf4, 0x87, 0x89, 0x04, 0xd3, 0x88, 0x12, 0x73, 0xf6,
  0x61, 0x68, 0x9f, 0xcc, 0x86, 0x5c, 0x18, 0x27, 0x89, 0x43, 0x1c, 0x20,
  0xf0, 0x6f, 0x10, 0xb1, 0x86, 0x53, 0x96, 0xf4, 0x8c, 0x3c, 0xd7, 0x56,
  0xc1, 0xb2, 0xfa, 0xd1, 0xa3, 0x6f, 0xbf, 0x8d, 0x6a, 0xed, 0x52, 0x63,
  0x38, 0x77, 0x85, 0x2b, 0x1c, 0xde, 0xe1, 0xe8, 0x97, 0xca, 0x5a, 0x59,
  0xdb, 0x36, 0x8c, 0x14, 0xb5, 0x78, 0xcf, 0x2c, 0x6d, 0xdc, 0xdc, 0xdc,
  0x34, 0x2d, 0xbe, 0x0e, 0x5b, 0x76, 0x4e, 0x0c, 0xf4, 0xc4, 0x5f, 0x1e,
  0xbb, 0x3c, 0x2e, 0xa8, 0xe4, 0x32, 0x5d, 0x62, 0x17, 0x25, 0x12, 0x0d,
  0x4e, 0x79, 0xb8, 0x5b, 0x95, 0xcd, 0xca, 0xe2, 0x96, 0x55, 0x30, 0x6f,
  0xad, 0x6f, 0x7d, 0x67, 0xab, 0xd3, 0x71, 0x7d, 0xb0, 0x5a, 0xe7, 0x96,
  0xa6, 0xc3, 0x59, 0x18, 0xba, 0xb3, 0xd9, 0xbc, 0x81, 0x08, 0xff, 0x7a,
  0x08, 0x1c, 0xee, 0x55, 0x23, 0x69, 0x94, 0x3d, 0xfe, 0x1e, 0x84, 0xfc,
  0x36, 0x42, 0xed, 0x0d, 0x85, 0x65, 0x02, 0xf8, 0xaf, 0x6e, 0xd5, 0xe0,
  0xa9, 0x65, 0x5e, 0x43, 0xa6, 0x8f, 0xf7, 0x79, 0x87, 0x04, 0x0f, 0xf2,
  0x42, 0x96, 0x10, 0xf2, 0x5b, 0x71, 0x35, 0xea, 0x68, 0x03, 0xc5, 0xaa,
  0xbb, 0x39, 0x52, 0xc4, 0x27, 0xe9, 0x47, 0x31, 0x8f, 0x15, 0x78, 0x7c,
  0x52, 0x09, 0x4a, 0x73, 0x1c, 0xe8, 0x2f, 0x4d, 0xb7, 0x68, 0x9f, 0x39,
  0xdb, 0x00, 0x54, 0xd5, 0x4e, 0x1b, 0x72, 0xd7, 0x9f, 0x7a, 0xee, 0x78,
  0xde, 0x6d, 0x2c, 0x28, 0xb2, 0x80, 0x16, 0x2b, 0x27, 0x5c, 0x91, 0x24,
  0xba, 0xc0, 0xf7, 0x98, 0x0e, 0xed, 0x00, 0x6e, 0xf1, 0xde, 0x01, 0x62,
  0x58, 0x14, 0xf5, 0x4a, 0x81, 0xaa, 0xdc, 0xfe, 0x74, 0x86, 0x2e, 0x53,
  0xb4, 0xc4, 0x8d, 0xad, 0x93, 0x9f, 0x16, 0x3f, 0x91, 0x75, 0xca, 0xb2,
  0x02, 0x51, 0xc1, 0x0a, 0x56, 0x15, 0xd6, 0x55, 0xaf, 0x8b, 0x5c, 0xae,
  0x59, 0x84, 0x44, 0x7c, 0x88, 0x17, 0x3e, 0xb4, 0x3f, 0x80, 0x8a, 0x61,
  0xeb, 0xa5, 0x11, 0x60, 0xbc, 0x35, 0xa2, 0xc3, 0x1e, 0xf8, 0xfa, 0xd5,
  0x12, 0xb3, 0x20, 0xeb, 0x55, 0x2f, 0x94, 0xc8, 0xb0, 0x05, 0xb0, 0x7e,
  0xd5, 0x44, 0x7f, 0x2f, 0x57, 0x8f, 0xfa, 0x55, 0x13, 0x5d, 0x93, 0xb8,
  0xd6, 0x0d, 0x55, 0xfa, 0x94, 0xaf, 0x9e, 0x88, 0xb6, 0x36, 0x02, 0x7c,
  0xb1, 0x52, 0x6b, 0xd5, 0x70, 0x47, 0x8f, 0x7a, 0x39, 0x9b, 0x0c, 0xe7,
  0xd5, 0x94, 0x8d, 0x34, 0xb6, 0xe7, 0x59, 0x93, 0x7c, 0xb7, 0xc4, 0xca,
  0x77, 0xc6, 0x2b, 0x32, 0x86, 0x91, 0x3a, 0xbd, 0xf4, 0x54, 0x3b, 0x56,
  0x43, 0xdf, 0xf7, 0x2d, 0x18, 0x7c, 0x19, 0x7c, 0x1a, 0x82, 0x19, 0xbf,
  0x02, 0xe5, 0xd0, 0xfa, 0x79, 0x0b, 0x8a, 0x6a, 0x31, 0xf0, 0x3b, 0x96,
  0xe8, 0xe1, 0x08, 0xca, 0xca, 0xb5, 0x07, 0xdb, 0x37, 0xdd, 0x59, 0x09,
  0x4c, 0xab, 0x92, 0xe7, 0x50, 0xb4, 0xc6, 0xdc, 0x6e, 0x79, 0x8d, 0xb9,
  0x6f, 0xfa, 0xfa, 0x45, 0x9b, 0xb2, 0xe4, 0x0b, 0x38, 0x7e, 0xb9, 0xea,
  0xb5, 0x4f, 0x4a, 0xdf, 0xe8, 0xee, 0x0a, 0x5e, 0x3d, 0xba, 0xf4, 0x85,
  0x2a, 0xc3, 0xc9, 0xd2, 0xd2, 0x58, 0xee, 0xf6, 0xf9, 0xde, 0x03, 0x85,
  0xa4, 0x78, 0x0c, 0xe0, 0x13, 0x28, 0x63, 0x49, 0xdd, 0x87, 0xf5, 0x2d,
  0xb7, 0x51, 0xd5, 0x3b, 0x4a, 0xea, 0x4e, 0xa1, 0x65, 0xbc, 0xe8, 0xf7,
  0xbf, 0x2a, 0x07, 0x8b, 0xf5, 0x44, 0x90, 0xe8, 0xd9, 0xd3, 0xff, 0x36,
  0xac, 0xd7, 0x0a, 0x20, 0x26, 0x00, 0x00
};
const int style_css_len = 1879;
